objectTypes = {

#####         Eastern Europe        #####

	pdxmesh = {
		name = "hwarup_HUN_infantry_01_mesh"
		file = "gfx/models/Units/hwarup_HUN_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		animation = { id = "artillery_attack"	type = "polearm_twohanded_attack_animation" }			
		
		scale = 0.3
		
	}

	pdxmesh = {
		name = "hwarup_HUN_cavalry_01_mesh"
		file = "gfx/models/Units/hwarup_HUN_cavalry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		animation = { id = "artillery_attack"	type = "polearm_twohanded_attack_animation" }			
		
		scale = 0.3
		
	}

	pdxmesh = {
		name = "hwarup_LIT_infantry_01_mesh"
		file = "gfx/models/Units/hwarup_LIT_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		animation = { id = "artillery_attack"	type = "polearm_twohanded_attack_animation" }			
		
		scale = 0.3
		
	}

	pdxmesh = {
		name = "hwarup_POL_infantry_01_mesh"
		file = "gfx/models/Units/hwarup_POL_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		animation = { id = "artillery_attack"	type = "polearm_twohanded_attack_animation" }			
		
		scale = 0.3
		
	}

	pdxmesh = {
		name = "hwarup_MAZ_infantry_01_mesh"
		file = "gfx/models/Units/hwarup_MAZ_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }
		
		animation = { id = "artillery_attack"	type = "polearm_twohanded_attack_animation" }			
		
		scale = 0.3
		
	}

}
