objectTypes = {

	pdxmesh = {
		name = "africangfx_fort_16th"
		file = "gfx/models/Buildings/cosmi_african_fort_02.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "africangfx_fort_17th"
		file = "gfx/models/Buildings/cosmi_african_fort_03.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "africangfx_fort_18th"
		file = "gfx/models/Buildings/cosmi_african_fort_04.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "asiangfx_fort_16th"
		file = "gfx/models/Buildings/cosmi_asian_fort_02.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "asiangfx_fort_17th"
		file = "gfx/models/Buildings/cosmi_asian_fort_03.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "asiangfx_fort_18th"
		file = "gfx/models/Buildings/cosmi_asian_fort_04.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "indiangfx_fort_16th"
		file = "gfx/models/Buildings/cosmi_indian_fort_02.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "indiangfx_fort_17th"
		file = "gfx/models/Buildings/cosmi_indian_fort_03.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "indiangfx_fort_18th"
		file = "gfx/models/Buildings/cosmi_indian_fort_04.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "muslimgfx_fort_16th"
		file = "gfx/models/Buildings/cosmi_muslim_fort_02.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "muslimgfx_fort_17th"
		file = "gfx/models/Buildings/cosmi_muslim_fort_03.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "muslimgfx_fort_18th"
		file = "gfx/models/Buildings/cosmi_muslim_fort_04.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "northamericagfx_fort_16th"
		file = "gfx/models/Buildings/cosmi_n_american_fort_02.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "northamericagfx_fort_17th"
		file = "gfx/models/Buildings/cosmi_n_american_fort_03.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "northamericagfx_fort_18th"
		file = "gfx/models/Buildings/cosmi_n_american_fort_04.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "southamericagfx_fort_16th"
		file = "gfx/models/Buildings/cosmi_s_american_fort_02.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "southamericagfx_fort_17th"
		file = "gfx/models/Buildings/cosmi_s_american_fort_03.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "southamericagfx_fort_18th"
		file = "gfx/models/Buildings/cosmi_s_american_fort_04.mesh"			
		
		scale = 0.5
		
		cull_distance = 700.0f
	}
	
}
