5142= "Shkodër"
1424= "Lezhë"
2374= "Krujë"
2373= "Durres"
3778= "Berat"
805= "Vlorë"
144= "Gjirokaster"
154= "Epir "
1399= "Aetoli"
142= "Korfuz"
1436= "Kefaloni"
3777= "Opoje"
140= "Kosove"
148= "Shkup"
1401= "Prilep"
149= "Thesali"
3385= "Volos"
3872= "Neopatri"
1425= "Akea"
3873= "Modon"
145= "Lakoni"
3384= "Naplio"
3874= "Korint"
146= "Atike"
3383= "Beoti"
147= "Selanik"
2387= "Vodene"
155= "Strum"
164= "Naksos"
2749= "Kandi"
163= "Krete"
2572= "Diodekaneze"
320= "Rod"
1435= "Kio"
3875= "Lesbo"
3876= "Adrianopoje"
1402= "Konstandinopoje"
2124= "Strumice"
156= "Nish"
1397= "Rashke"
3775= "Rashine"
1396= "Doklea"
138= "Kotor"
1392= "Travnik"
137= "Raguze"