
dlc104_ger_sprite_pack = {
	country_trigger = {
		OR = {
			tag = GER
			tag = LOT
			tag = ERG
		}
	}
	sprite_infantry = {
	#	0 = emperor_GER_INFANTRY_1
	#	1 = emperor_GER_INFANTRY_2
		2 = emperor_GER_INFANTRY_3
		3 = emperor_GER_INFANTRY_4
	}
	sprite_cavalry = {
	#	0 = emperor_GER_CAVALRY_1
	#	1 = emperor_GER_CAVALRY_2
		2 = emperor_GER_CAVALRY_3
		3 = emperor_GER_CAVALRY_4
	}
	sprite_artillery = {
	#	0 = emperor_GER_ARTILLERY_1
	#	1 = emperor_GER_ARTILLERY_2
		2 = emperor_GER_ARTILLERY_3
		3 = emperor_GER_ARTILLERY_4
	}
}

dlc104_ita_sprite_pack = {
	country_trigger = {
		OR = {
			tag = ITA
			tag = ITE
		}
	}
	sprite_infantry = {
	#	0 = emperor_ITA_INFANTRY_1
		1 = emperor_ITA_INFANTRY_2
		2 = emperor_ITA_INFANTRY_3
		3 = emperor_ITA_INFANTRY_4
	}
	sprite_cavalry = {
	#	0 = emperor_ITA_CAVALRY_1
		1 = emperor_ITA_CAVALRY_2
		2 = emperor_ITA_CAVALRY_3
		3 = emperor_ITA_CAVALRY_4
	}
	sprite_artillery = {
	#	0 = emperor_ITA_ARTILLERY_1
		1 = emperor_ITA_ARTILLERY_2
		2 = emperor_ITA_ARTILLERY_3
		3 = emperor_ITA_ARTILLERY_4
	}
}