dlc015_chi_sprite_pack = {
	country_trigger = {
		tag = CHI
	}
	sprite_infantry = { 0 = CHI_INFANTRY_1_naupb }
	sprite_cavalry = { 0 = CHI_CAVALRY_1_naupb }
	sprite_artillery = { 0 = CHI_ARTILLERY_1_naupb }
}

dlc015_mah_sprite_pack = {
	country_trigger = {
		OR = { tag = MAH tag = OTW }
	}
	sprite_infantry = { 0 = MAH_INFANTRY_1_naupb }
	sprite_cavalry = { 0 = MAH_CAVALRY_1_naupb }
	sprite_artillery = { 0 = MAH_ARTILLERY_1_naupb }
}

dlc015_mik_sprite_pack = {
	country_trigger = {
		OR = { tag = MIK tag = LEN }
	}
	sprite_infantry = { 0 = MIK_INFANTRY_1_naupb }
	sprite_cavalry = { 0 = MIK_CAVALRY_1_naupb }
	sprite_artillery = { 0 = MIK_ARTILLERY_1_naupb }
}

dlc015_pot_sprite_pack = {
	country_trigger = {
		OR = { tag = POT tag = ILN }
	}
	sprite_infantry = { 0 = POT_INFANTRY_1_naupb }
	sprite_cavalry = { 0 = POT_CAVALRY_1_naupb }
	sprite_artillery = { 0 = POT_ARTILLERY_1_naupb }
}

dlc015_sho_sprite_pack = {
	country_trigger = {
		OR = { tag = SHO tag = CHY tag = HDH }
	}
	sprite_infantry = { 0 = SHO_INFANTRY_1_naupb }
	sprite_cavalry = { 0 = SHO_CAVALRY_1_naupb }
	sprite_artillery = { 0 = SHO_ARTILLERY_1_naupb }
}

dlc015_oji_sprite_pack = {
	country_trigger = {
		OR = { tag = OJI tag = WCR }
	}
	sprite_infantry = { 0 = OJI_INFANTRY_1_naupb }
	sprite_cavalry = { 0 = OJI_CAVALRY_1_naupb }
	sprite_artillery = { 0 = OJI_ARTILLERY_1_naupb }
}

dlc015_nah_sprite_pack = {
	country_trigger = {
		OR = { tag = NAH tag = PIM }
	}
	sprite_infantry = { 0 = NAH_INFANTRY_1_naupb }
	sprite_cavalry = { 0 = NAH_CAVALRY_1_naupb }
	sprite_artillery = { 0 = NAH_ARTILLERY_1_naupb }
}

dlc015_fox_sprite_pack = {
	country_trigger = {
		OR = { tag = FOX tag = PEQ }
	}
	sprite_infantry = { 0 = FOX_INFANTRY_1_naupb }
	sprite_cavalry = { 0 = FOX_CAVALRY_1_naupb }
	sprite_artillery = { 0 = FOX_ARTILLERY_1_naupb }
}

dlc015_asi_sprite_pack = {
	country_trigger = {
		tag = ASI
	}
	sprite_infantry = { 0 = ASI_INFANTRY_1_naupb }
	sprite_cavalry = { 0 = ASI_CAVALRY_1_naupb }
	sprite_artillery = { 0 = ASI_ARTILLERY_1_naupb }
}

dlc015_mmi_sprite_pack = {
	country_trigger = {
		tag = MMI
	}
	sprite_infantry = { 0 = MMI_INFANTRY_1_naupb }
	sprite_cavalry = { 0 = MMI_CAVALRY_1_naupb }
	sprite_artillery = { 0 = MMI_ARTILLERY_1_naupb }
}
