
dlc020_ara_sprite_pack = {
	country_trigger = {
		OR = {
			tag = ARB
			tag = BLG
			tag = ETR
			tag = FER
			tag = ITE
			tag = MOD
			tag = CHG
			tag = TUS
			tag = URB
			tag = ANC
			tag = RIM
			tag = GOR
			tag = MSS
			tag = SPI
			tag = PAP
			tag = DAP
			tag = FRM
			tag = ATI
			tag = CMR
			tag = CAR
			tag = PEA
		}
	}
	sprite_infantry = {
		1 = wonup_ITA_INFANTRY_2
		2 = wonup_ITA_INFANTRY_3
		3 = wonup_ITA_INFANTRY_4
	}
	sprite_cavalry = {
		1 = wonup_ITA_CAVALRY_2
		2 = wonup_ITA_CAVALRY_3
		3 = wonup_ITA_CAVALRY_4
	}
	sprite_artillery = {
		1 = wonup_ITA_ARTILLERY_2
		2 = wonup_ITA_ARTILLERY_3
		3 = wonup_ITA_ARTILLERY_4
	}
}

dlc020_nov_sprite_pack = {
	country_trigger = {
		culture_group = east_slavic
	}
	sprite_infantry = {
		0 = wonup_NOV_INFANTRY_1
		1 = wonup_NOV_INFANTRY_2
		2 = wonup_NOV_INFANTRY_3
		3 = wonup_NOV_INFANTRY_4
	}
	sprite_cavalry = {
		0 = wonup_NOV_CAVALRY_1
		1 = wonup_NOV_CAVALRY_2
		2 = wonup_NOV_CAVALRY_3
		3 = wonup_NOV_CAVALRY_4
	}
	sprite_artillery = {
		0 = wonup_NOV_ARTILLERY_1
		1 = wonup_NOV_ARTILLERY_2
		2 = wonup_NOV_ARTILLERY_3
		3 = wonup_NOV_ARTILLERY_4
	}
}

dlc020_hsa_sprite_pack = {
	country_trigger = {
		OR = {
			tag = HSA
			tag = FRL
			tag = HAM
			tag = FRB
		}
	}
	sprite_infantry = {
		1 = wonup_HSA_INFANTRY_2
		2 = wonup_HSA_INFANTRY_3
		3 = wonup_HSA_INFANTRY_4
	}
	sprite_cavalry = {
		1 = wonup_HSA_CAVALRY_2
		2 = wonup_HSA_CAVALRY_3
		3 = wonup_HSA_CAVALRY_4
	}
	sprite_artillery = {
		1 = wonup_HSA_ARTILLERY_2
		2 = wonup_HSA_ARTILLERY_3
		3 = wonup_HSA_ARTILLERY_4
	}
}

dlc020_lor_sprite_pack = {
	country_trigger = {
		OR = {
			tag = MTV
			tag = BAR
		}
	}
	sprite_infantry = {
		1 = wonup_HSA_INFANTRY_2
		2 = wonup_HSA_INFANTRY_3
		3 = wonup_HSA_INFANTRY_4
	}
	sprite_cavalry = {
		1 = wonup_HSA_CAVALRY_2
		2 = wonup_HSA_CAVALRY_3
		3 = wonup_HSA_CAVALRY_4
	}
	sprite_artillery = {
		1 = wonup_HSA_ARTILLERY_2
		2 = wonup_HSA_ARTILLERY_3
		3 = wonup_HSA_ARTILLERY_4
	}
}

dlc020_hsa_sprite_pack = {
	country_trigger = {
		tag = MRK
	}
	sprite_infantry = {
		1 = wonup_HSA_INFANTRY_2
		2 = wonup_HSA_INFANTRY_3
		3 = wonup_HSA_INFANTRY_4
	}
	sprite_cavalry = {
		1 = wonup_HSA_CAVALRY_2
		2 = wonup_HSA_CAVALRY_3
		3 = wonup_HSA_CAVALRY_4
	}
	sprite_artillery = {
		1 = wonup_HSA_ARTILLERY_2
		2 = wonup_HSA_ARTILLERY_3
		3 = wonup_HSA_ARTILLERY_4
	}
}

dlc020_hab_sprite_pack = {
	country_trigger = {
		tag = HAB
	}
	sprite_infantry = {
		2 = wonup_HSA_INFANTRY_3
		3 = wonup_HSA_INFANTRY_4
	}
	sprite_cavalry = {
		2 = wonup_HSA_CAVALRY_3
		3 = wonup_HSA_CAVALRY_4
	}
	sprite_artillery = {
		2 = wonup_HSA_ARTILLERY_3
		3 = wonup_HSA_ARTILLERY_4
	}
}

dlc020_thu_sprite_pack = {
	country_trigger = {
		tag = THU
	}
	sprite_infantry = {
		1 = wonup_HSA_INFANTRY_2
		2 = wonup_HSA_INFANTRY_3
		3 = wonup_HSA_INFANTRY_4
	}
	sprite_cavalry = {
		1 = wonup_HSA_CAVALRY_2
		2 = wonup_HSA_CAVALRY_3
		3 = wonup_HSA_CAVALRY_4
	}
	sprite_artillery = {
		1 = wonup_HSA_ARTILLERY_2
		2 = wonup_HSA_ARTILLERY_3
		3 = wonup_HSA_ARTILLERY_4
	}
}

dlc020_sax_sprite_pack = {
	country_trigger = {
		tag = SAX
	}
	sprite_infantry = {
		1 = wonup_HSA_INFANTRY_2
		2 = wonup_HSA_INFANTRY_3
		3 = wonup_HSA_INFANTRY_4
	}
	sprite_cavalry = {
		1 = wonup_HSA_CAVALRY_2
		2 = wonup_HSA_CAVALRY_3
		3 = wonup_HSA_CAVALRY_4
	}
	sprite_artillery = {
		1 = wonup_HSA_ARTILLERY_2
		2 = wonup_HSA_ARTILLERY_3
		3 = wonup_HSA_ARTILLERY_4
	}
}

dlc020_mas_sprite_pack = {
	country_trigger = {
		OR = {
			tag = MAS
			tag = PIS
			tag = SAR
		}
	}
	sprite_infantry = {
		0 = wonup_GEN_INFANTRY_1
		1 = wonup_GEN_INFANTRY_2
		2 = wonup_GEN_INFANTRY_3
		3 = wonup_GEN_INFANTRY_4
	}
	sprite_cavalry = {
		0 = wonup_GEN_CAVALRY_1
		1 = wonup_GEN_CAVALRY_2
		2 = wonup_GEN_CAVALRY_3
		3 = wonup_GEN_CAVALRY_4
	}
	sprite_artillery = {
		0 = wonup_GEN_ARTILLERY_1
		1 = wonup_GEN_ARTILLERY_2
		2 = wonup_GEN_ARTILLERY_3
		3 = wonup_GEN_ARTILLERY_4
	}
}

dlc020_gen_sprite_pack = {
	country_trigger = {
		tag = GEN
	}
	sprite_infantry = {
		1 = wonup_GEN_INFANTRY_2
		2 = wonup_GEN_INFANTRY_3
		3 = wonup_GEN_INFANTRY_4
	}
	sprite_cavalry = {
		1 = wonup_GEN_CAVALRY_2
		2 = wonup_GEN_CAVALRY_3
		3 = wonup_GEN_CAVALRY_4
	}
	sprite_artillery = {
		1 = wonup_GEN_ARTILLERY_2
		2 = wonup_GEN_ARTILLERY_3
		3 = wonup_GEN_ARTILLERY_4
	}
}