
dlc028_fra_sprite_pack = {
	country_trigger = { tag = FRA }
	sprite_infantry = { 1 = FRA_INFANTRY_2_evup }
	sprite_cavalry = { 1 = FRA_CAVALRY_2_evup }
	sprite_artillery = { 1 = FRA_ARTILLERY_2_evup }
}

dlc028_fra_sprite_pack = {
	country_trigger = {
		NOT = { tag = FRA }
		OR = {
			culture_group = langue_d_oil
			culture_group = langue_d_oc
			primary_culture = breton
		}
	}
	sprite_infantry = { 1 = french_INFANTRY_2_evup }
	sprite_cavalry = { 1 = french_CAVALRY_2_evup }
	sprite_artillery = { 1 = french_ARTILLERY_2_evup }
}

dlc028_swe_sprite_pack = {
	country_trigger = { tag = SWE }
	sprite_infantry = { 1 = SWE_INFANTRY_2_evup }
	sprite_cavalry = { 1 = SWE_CAVALRY_2_evup }
	sprite_artillery = { 1 = SWE_ARTILLERY_2_evup }
}

dlc028_bra_sprite_pack = {
	country_trigger = { OR = { tag = BRA tag = PRU } }
	sprite_infantry = { 1 = BRA_INFANTRY_2_evup }
	sprite_cavalry = { 1 = BRA_CAVALRY_2_evup }
	sprite_artillery = { 1 = BRA_ARTILLERY_2_evup }
}

dlc028_hes_sprite_pack = {
	country_trigger = { OR = { tag = WES tag = HES } }
	sprite_infantry = { 1 = HES_INFANTRY_2_evup }
	sprite_cavalry = { 1 = HES_CAVALRY_2_evup }
	sprite_artillery = { 1 = HES_ARTILLERY_2_evup }
}

dlc028_eng_sprite_pack = {
	country_trigger = {
		OR = {
			culture_group = british
			culture_group = gaelic
			AND = { culture_group = brythonic NOT = { primary_culture = breton } }
		}
	}
	sprite_infantry = { 1 = ENG_INFANTRY_2_evup }
	sprite_cavalry = { 1 = ENG_CAVALRY_2_evup }
	sprite_artillery = { 1 = ENG_ARTILLERY_2_evup }
}

dlc028_sax_sprite_pack = {
	country_trigger = { OR = { tag = SAX tag = THU } }
	sprite_infantry = { 1 = SAX_INFANTRY_2_evup }
	sprite_cavalry = { 1 = SAX_CAVALRY_2_evup }
	sprite_artillery = { 1 = SAX_ARTILLERY_2_evup }
}

dlc028_wur_sprite_pack = {
	country_trigger = { OR = { tag = WUR tag = SWA } }
	sprite_infantry = { 1 = WUR_INFANTRY_2_evup }
	sprite_cavalry = { 1 = WUR_CAVALRY_2_evup }
	sprite_artillery = { 1 = WUR_ARTILLERY_2_evup }
}

dlc028_ned_sprite_pack = {
	country_trigger = { tag = NED }
	sprite_infantry = { 1 = NED_INFANTRY_2_evup }
	sprite_cavalry = { 1 = NED_CAVALRY_2_evup }
	sprite_artillery = { 1 = NED_ARTILLERY_2_evup }
}

dlc028_pom_sprite_pack = {
	country_trigger = { OR = { tag = POM tag = PST tag = PWO } }
	sprite_infantry = { 1 = POM_INFANTRY_2_evup }
	sprite_cavalry = { 1 = POM_CAVALRY_2_evup }
	sprite_artillery = { 1 = POM_ARTILLERY_2_evup }
}

dlc028_pal_sprite_pack = {
	country_trigger = { tag = PAL }
	sprite_infantry = { 1 = PAL_INFANTRY_2_evup }
	sprite_cavalry = { 1 = PAL_CAVALRY_2_evup }
	sprite_artillery = { 1 = PAL_ARTILLERY_2_evup }
}

dlc028_dan_sprite_pack = {
	country_trigger = { OR = { tag = DAN tag = DEN tag = NOR tag = KAL } }
	sprite_infantry = { 1 = DAN_INFANTRY_2_evup }
	sprite_cavalry = { 1 = DAN_CAVALRY_2_evup }
	sprite_artillery = { 1 = DAN_ARTILLERY_2_evup }
}

dlc028_boh_sprite_pack = {
	country_trigger = { tag = BOH }
	sprite_infantry = { 1 = BOH_INFANTRY_2_evup }
	sprite_cavalry = { 1 = BOH_CAVALRY_2_evup }
	sprite_artillery = { 1 = BOH_ARTILLERY_2_evup }
}

