
dlc042_rus_sprite_pack = {
	country_trigger = {
		OR = {
			tag = RUS
			tag = MOS
		}
	}
	sprite_infantry = {
		0 = A42_INFANTRY_1
		1 = A42_INFANTRY_2
		2 = A42_INFANTRY_3
		3 = A42_INFANTRY_4
	}
	sprite_cavalry = {
		0 = A42_CAVALRY_1
		1 = A42_CAVALRY_2
		2 = A42_CAVALRY_3
		3 = A42_CAVALRY_4
	}
	sprite_artillery = {
		0 = A42_ARTILLERY_1
		1 = A42_ARTILLERY_2
		2 = A42_ARTILLERY_3
		3 = A42_ARTILLERY_4
	}
}

dlc042_hol_sprite_pack = {
	country_trigger = {
		OR = {
			culture_group = low_frankish
		}
	}
	sprite_infantry = {
		2 = A42_INFANTRY_3
		3 = A42_INFANTRY_4
	}
	sprite_cavalry = {
		2 = A42_CAVALRY_3
		3 = A42_CAVALRY_4
	}
	sprite_artillery = {
		2 = A42_ARTILLERY_3
		3 = A42_ARTILLERY_4
	}
}

dlc042_ned_sprite_pack = {
	country_trigger = {
		OR = {
			tag = NED
			tag = SVP
		}
	}
	sprite_infantry = {
		0 = A42_INFANTRY_1
		2 = A42_INFANTRY_3
		3 = A42_INFANTRY_4
	}
	sprite_cavalry = {
		0 = A42_CAVALRY_1
		2 = A42_CAVALRY_3
		3 = A42_CAVALRY_4
	}
	sprite_artillery = {
		0 = A42_ARTILLERY_1
		2 = A42_ARTILLERY_3
		3 = A42_ARTILLERY_4
	}
}

dlc042_por_sprite_pack = {
	country_trigger = {
		OR = {
			tag = POR
			tag = GAL
			tag = ENR
		}
	}
	sprite_infantry = {
		0 = C42_INFANTRY_1
		1 = C42_INFANTRY_2
		2 = C42_INFANTRY_3
		3 = C42_INFANTRY_4
	}
	sprite_cavalry = {
		0 = C42_CAVALRY_1
		1 = C42_CAVALRY_2
		2 = C42_CAVALRY_3
		3 = C42_CAVALRY_4
	}
	sprite_artillery = {
		0 = C42_ARTILLERY_1
		1 = C42_ARTILLERY_2
		2 = C42_ARTILLERY_3
		3 = C42_ARTILLERY_4
	}
}

dlc042_tur_sprite_pack = {
	country_trigger = {
		primary_culture = turkish
	}
	sprite_infantry = {
		0 = D42_INFANTRY_1
		1 = D42_INFANTRY_2
		2 = D42_INFANTRY_3
		3 = D42_INFANTRY_4
	}
	sprite_cavalry = {
		0 = D42_CAVALRY_1
		1 = D42_CAVALRY_2
		2 = D42_CAVALRY_3
		3 = D42_CAVALRY_4
	}
	sprite_artillery = {
		0 = D42_ARTILLERY_1
		1 = D42_ARTILLERY_2
		2 = D42_ARTILLERY_3
		3 = D42_ARTILLERY_4
	}
}

dlc042_eng_sprite_pack = {
	country_trigger = {
		OR = {
			culture_group = british
			culture_group = gaelic
			AND = { culture_group = brythonic NOT = { primary_culture = breton } }
		}
	}
	sprite_infantry = {
		2 = E42_INFANTRY_3
		3 = E42_INFANTRY_4
	}
	sprite_cavalry = {
		2 = E42_CAVALRY_3
		3 = E42_CAVALRY_4
	}
	sprite_artillery = {
		2 = E42_ARTILLERY_3
		3 = E42_ARTILLERY_4
	}
}
