
dlc057_eth_sprite_pack = {
	country_trigger = {
		culture_group = abyssinian_group
	}
	sprite_infantry = {
		0 = A57_INFANTRY_1
		1 = A57_INFANTRY_2
		2 = A57_INFANTRY_3
		3 = A57_INFANTRY_4
	}
	sprite_cavalry = {
		0 = A57_CAVALRY_1
		1 = A57_CAVALRY_2
		2 = A57_CAVALRY_3
		3 = A57_CAVALRY_4
	}
	sprite_artillery = {
		0 = A57_ARTILLERY_1
		1 = A57_ARTILLERY_2
		2 = A57_ARTILLERY_3
		3 = A57_ARTILLERY_4
	}
}

dlc057_nub_sprite_pack = {
	country_trigger = {
		culture_group = nilotic
	}
	sprite_infantry = {
		0 = B57_INFANTRY_1
		1 = B57_INFANTRY_2
		2 = B57_INFANTRY_3
		3 = B57_INFANTRY_4
	}
	sprite_cavalry = {
		0 = B57_CAVALRY_1
		1 = B57_CAVALRY_2
		2 = B57_CAVALRY_3
		3 = B57_CAVALRY_4
	}
	sprite_artillery = {
		0 = B57_ARTILLERY_1
		1 = B57_ARTILLERY_2
		2 = B57_ARTILLERY_3
		3 = B57_ARTILLERY_4
	}
}

dlc057_mdi_sprite_pack = {
	country_trigger = {
		culture_group = somali_group
	}
	sprite_infantry = {
		0 = C57_INFANTRY_1
		1 = C57_INFANTRY_2
		2 = C57_INFANTRY_3
		3 = C57_INFANTRY_4
	}
	sprite_cavalry = {
		0 = C57_CAVALRY_1
		1 = C57_CAVALRY_2
		2 = C57_CAVALRY_3
		3 = C57_CAVALRY_4
	}
	sprite_artillery = {
		0 = C57_ARTILLERY_1
		1 = C57_ARTILLERY_2
		2 = C57_ARTILLERY_3
		3 = C57_ARTILLERY_4
	}
}

dlc057_zan_sprite_pack = {
	country_trigger = {
		culture_group = swahili_group
	}
	sprite_infantry = {
		0 = D57_INFANTRY_1
		1 = D57_INFANTRY_2
		2 = D57_INFANTRY_3
		3 = D57_INFANTRY_4
	}
	sprite_cavalry = {
		0 = D57_CAVALRY_1
		1 = D57_CAVALRY_2
		2 = D57_CAVALRY_3
		3 = D57_CAVALRY_4
	}
	sprite_artillery = {
		0 = D57_ARTILLERY_1
		1 = D57_ARTILLERY_2
		2 = D57_ARTILLERY_3
		3 = D57_ARTILLERY_4
	}
}
