
dlc088_crn_sprite_pack = {
	country_trigger = {
		primary_culture = cornish
	}
	sprite_infantry = {
		0 = rbup_CRN_INFANTRY_1
		1 = rbup_CRN_INFANTRY_2
		2 = rbup_CRN_INFANTRY_3
		3 = rbup_CRN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = rbup_CRN_CAVALRY_1
		1 = rbup_CRN_CAVALRY_2
		2 = rbup_CRN_CAVALRY_3
		3 = rbup_CRN_CAVALRY_4
	}

	sprite_artillery = {
		0 = rbup_CRN_ARTILLERY_1
		1 = rbup_CRN_ARTILLERY_2
		2 = rbup_CRN_ARTILLERY_3
		3 = rbup_CRN_ARTILLERY_4
	}
}

dlc088_mth_sprite_pack = {
	country_trigger = {
		tag = MEA
	}

	sprite_infantry = {
		0 = rbup_MTH_INFANTRY_1
		1 = rbup_MTH_INFANTRY_2
		2 = rbup_MTH_INFANTRY_3
		3 = rbup_MTH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = rbup_MTH_CAVALRY_1
		1 = rbup_MTH_CAVALRY_2
		2 = rbup_MTH_CAVALRY_3
		3 = rbup_MTH_CAVALRY_4
	}

	sprite_artillery = {
		0 = rbup_MTH_ARTILLERY_1
		1 = rbup_MTH_ARTILLERY_2
		2 = rbup_MTH_ARTILLERY_3
		3 = rbup_MTH_ARTILLERY_4
	}
}

dlc088_nrm_sprite_pack = {
	country_trigger = {
		primary_culture = normand
	}
	sprite_infantry = {
		0 = rbup_NRM_INFANTRY_1
		1 = rbup_NRM_INFANTRY_2
		2 = rbup_NRM_INFANTRY_3
		3 = rbup_NRM_INFANTRY_4
	}
	sprite_cavalry = {
		0 = rbup_NRM_CAVALRY_1
		1 = rbup_NRM_CAVALRY_2
		2 = rbup_NRM_CAVALRY_3
		3 = rbup_NRM_CAVALRY_4
	}
	sprite_artillery = {
		0 = rbup_NRM_ARTILLERY_1
		1 = rbup_NRM_ARTILLERY_2
		2 = rbup_NRM_ARTILLERY_3
		3 = rbup_NRM_ARTILLERY_4
	}
}

dlc088_nol_sprite_pack = {
	country_trigger = {
		primary_culture = northern_e
	}
	sprite_infantry = {
		0 = rbup_NOL_INFANTRY_1
		1 = rbup_NOL_INFANTRY_2
		2 = rbup_NOL_INFANTRY_3
		3 = rbup_NOL_INFANTRY_4
	}
	sprite_cavalry = {
		0 = rbup_NOL_CAVALRY_1
		1 = rbup_NOL_CAVALRY_2
		2 = rbup_NOL_CAVALRY_3
		3 = rbup_NOL_CAVALRY_4
	}
	sprite_artillery = {
		0 = rbup_NOL_ARTILLERY_1
		1 = rbup_NOL_ARTILLERY_2
		2 = rbup_NOL_ARTILLERY_3
		3 = rbup_NOL_ARTILLERY_4
	}
}
